{
  "name": "SailTracker — POLLEN 1",
  "short_name": "SailTracker",
  "description": "Suivi voilier temps réel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a10",
  "theme_color": "#060a10",
  "orientation": "any",
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "shortcuts": [
    {"name": "Tableau de bord", "url": "/quart", "description": "Dashboard de quart"}
  ]
}
